<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginBottom="4dp"
        android:id="@+id/entry_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/entry_title"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>